<div class="mb-4 bg-green-50 border border-success-green-icon text-green-900 px-4 py-3 rounded-lg relative shadow-sm"
  role="alert">
  <div class="flex">
    <div class="py-1">
      <svg class="h-6 w-6 text-success-green-icon mr-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
    </div>
    <div class="flex items-center">
      <p class="font-medium text-sm"><?php echo htmlspecialchars($message); ?></p>
    </div>
  </div>
</div>